clear_all_shortcuts yes

# different configs on different systems >:3
# lolfunny = mac
# grahamgraham = linux (arch)
include ${KITTY_OS}.conf

# font
font_family Fira Code
disable_ligatures never

#colors
cursor #7635DE
cursor_text_color background

url_color #305DFB

active_border_color #91E827
inactive_border_color #2C2537
bell_border_color #FC7022

active_tab_foreground #D8D6DB
active_tab_background #0A0216

inactive_tab_foreground #B5B2BA
inactive_tab_background #2C2537

foreground #D8D6DB
background #0A0216

selection_foreground #0A0216
selection_background #305DFB

color0 #4F4958
color8 #716C79

color1 #F54456
color9 #F66877

color2 #91E827
color10 #A6EB52

color3 #D6CD00
color11 #DDD632

color4 #305DFB
color12 #587CFB

color5 #F98FD1
color13 #F9A4DA

color6 #00C580
color14 #32CF99

color7 #D8D6DB
color15 #FAF9FC

mark1_foreground #0A0216
mark1_background #00C580

mark2_foreground #0A0216
mark2_background #F98FD1

mark3_foreground #0A0216
mark3_background #D6CD00

background_image /home/nelande/Pictures/highres/dannylailai-2.png
background_image_layout scaled
background_opacity 1
background_tint 0.9
