clear_all_shortcuts yes

#clipboard
map cmd+v paste_from_clipboard
map cmd+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

# meta
map f2 edit_config_file
map f5 load_config_file

# windows managment
map ctrl+super+a new_window
map ctrl+super+s close_window
map ctrl+super+] next_window
map ctrl+super+[ previous_window
map ctrl+super+d next_layout

# sizes
map super+left resize_window narrower
map super+right resize_window wider
map super+up resize_window taller
map super+down resize_window shorter 3

# tabs managment
map super+shift+] next_tab
map super+shift+[ previous_tab
map super+shift+a new_tab
map super+shift+s close_tab
map super+shift+d set_tab_title

# font control
map super+plus change_font_size all +2.0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0
map super+0 change_font_size all 0

# font
font_family Fira Code
disable_ligatures never

#colors
cursor #bd93f9
cursor_text_color background

url_color #6272a4
active_border_color #50fa7b
inactive_border_color #464751
bell_border_color #ffb86c

active_tab_foreground #dadbd7
active_tab_background #282a36

inactive_tab_foreground #bdbdbc
inactive_tab_background #464751

foreground #dadbd7
background #282a36

selection_foreground #282a36
selection_background #6272a4

color0 #63656c
color8 #818287

color1 #ff5555
color9 #FE7674

color2 #50fa7b
color10 #72FA93

color3 #f1fa8c
color11 #F2FAA0

color4 #6272a4
color12 #808DB4

color5 #ff79c6
color13 #FE92CF

color6 #8be9fd
color14 #A1ECFB

color7 #dadbd7
color15 #f8f8f2

mark1_foreground #282a36
mark1_background #8be9fd

mark2_foreground #282a36
mark2_background #ff79c6

mark3_foreground #282a36
mark3_background #f1fa8c
