# meh osx config for kittys! :3
#clipboard omg
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

# window malipuilation
map ctrl+super+] next_window
map ctrl+super+[ previous_window
map ctrl+super+a new_window
map ctrl+super+s close_window
map ctrl+super+d next_layout

# tabs managment
map shift+super+] next_tab
map shift+super+[ previous_tab
map shift+super+a new_tab
map shift+super+s close_tab
map shift+super+d set_tab_title

# sizes
map super+left resize_window narrower
map super+right resize_window wider
map super+up resize_window taller
map super+down resize_window shorter 3

# meta
map f2 edit_config_file
map f5 load_config_file

# font control
map super+plus change_font_size all +2.0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0
map super+0 change_font_size all 0


