  ,1▒██████████▓▓▓▓▓▓▓▓▓▓███▌▒██████████
▄███▄█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████
██▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓████▓Ü
▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╫▀▓▓▓▓▓██
▓████▓▓▓▓▓▓▓▓▓▓▓▓▒█▓▓▓▓▓▓▓▓▒▓█▓▓▓▓▓██╦
▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒ ╫█▓▓▓▓▓▓██▌ ▒▒▓▓▓▓██▌
▓▓▓▓▓▓▓▓▓▓▓█▀▀╨▀▀▀▀▒▓▓▓▓▓▓▓▄╫▀████▓▓██▌
▓▓▓▓▓▓▓▓▓▓▓▓██▄▄▄╦``▓▓▓▓▓██▀```"▀▀▓▓██▌
▓▓▓▓▓▓▓▓████▒Ü  ▐█▌ß▓▓▓▌▒██ ╫█▒▒ ╫▓▓██▌
▓▓▓▓▓▓▓▓██   ╫█▀▀▄  ▓▓▓H ▀▀▄▄▄██▒▓▓█▌╨
▓▓▓▓▓▓▓▓▀▀▄▄╦╩▀ J█▌╦▓▓▀H   ▀▀▀"""╫▓██
▓▓▓▓▓▓▓▓H ▒╫█████ ╫▓▓▌          ██▓██
▓▓▓▓▓▓██H         ╫▓▀▀        ,J██▓██,
▓▓▓▓▓▓▓▒         ▄▓▀        ╒µ████▓▓▓█H
▓▓▓▓▓██████████▓▓▓Ü    )@  ▓█████▓▓▒▒█H
▓▓▓▓▓╩╛     ╩▀██████▓▓███████▓███▓█  ╩▀▀
▓▓▓▓▓        )▒     ª▀▀▀▀▀▀▀▀▀▀▀███▄▄
